spring.datasource.url=jdbc:mysql://localhost:3306/dannydb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.xml

spring.thymeleaf.mode=XML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
server.port=8081
